[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :4
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :5
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :6
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :7
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :8
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :9
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :10
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :11
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :210
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :214
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :213
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :212
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :211
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :209
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :208
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :207
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :197
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :198
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :199
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :200
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :201
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :202
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :203
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :204
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :205
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :206
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :196
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :195
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :194
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :190
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :191
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :192
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :193
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :187
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :188
[E 20180416 17:30:58 j_filter:70] error:no sn and no mac,id is :189
[I 20180416 17:30:58 j_filter:84] Inset data into table ConnectionInfo sucess!
